<!DOCTYPE html>
<head>
	<title>Daewoo Matiz</title>
	<meta charset="utf-8">
	<meta name="description" content="Fanklub Matiza">
	<meta name="keywords" content="Matiz, Deawoo, Auto, Samochody, Fanklub">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>



<body class="form">

		<div class="title"> <h1 id="anchor"><b>DAEWOO MATIZ</b></h1> </div>

	<nav>
		<ul>
			<li><a href="index.html#anchor">Strona główna</a></li>
			<li><a href="wersje.html">Wersje matiza</a></li>
			<li><a href="historia.html">Historia marki</a></li>
		</ul>
	</nav>

<hr class="sectionDivider"/>

	<div class="container">

		<h2 id ="bmiTitle">Oblicz swoje BMI!</h2>
		<form id="bmiForm">
			Twój wzrost: <input type="text" name="height"><br>
			Twoja waga: <input type="text" name="weight"><br>
			<input type="button" onClick="getBMI()" value="Oblicz BMI" id="button">
		</form>

		<h3>Twoje BMI wynosi:</h3> <p id="BMI"></p>

	</div>

	<div id="nowYouSeeMe" style="float: right">
		<h1 id="listener"> COUNTING<h1>
		<p id="counter"></p>
	</div>



	



		<script src="script.js"></script>
</body>