<!DOCTYPE html>
<head>
	<title>Daewoo Matiz</title>
	<meta charset="utf-8">
	<meta name="description" content="Fanklub Matiza">
	<meta name="keywords" content="Matiz, Deawoo, Auto, Samochody, Fanklub">
	<link rel="stylesheet" type="text/css" href="styleDropdown.css">
</head>



<body>

		<div class="title"> <h1 id="anchor"><b>DAEWOO MATIZ</b></h1> </div>

	

<hr class="sectionDivider"/>


<nav>
		<ul>
		<li>Daewoo
			<ul>
				<li>Matiz</li>
				<li>Espero</li>
				<li>Nubira
					<ul>
						<li>1.6</li>
						<li>2.0 Sport</li>
					</ul>
				</li>
			</ul>
		</li>
		<li>Fiat
			<ul>
				<li>Uno</li>
				<li>Palio Weekend</li>
				<li>Doblo
					<ul>
						<li>2.0D</li>
						<li>2.5D</li>
					</ul>
				</li>
			</ul>
		</li>
		<li>Claas
			<ul>
				<li>Axion 850</li>
				<li>Arion 530</li>
			</ul>
		</li>
	</ul>
	</nav>

	<div style="width: 100px">
		Czym jest Lorem Ipsum?
Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. Pięć wieków później zaczął być używany przemyśle elektronicznym, pozostając praktycznie niezmienionym. Spopularyzował się w latach 60. XX w. wraz z publikacją arkuszy Letrasetu, zawierających fragmenty Lorem Ipsum, a ostatnio z zawierającym różne wersje Lorem Ipsum oprogramowaniem przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker
	</div>
	
</body>