<!DOCTYPE html>
<head>
	<title>Historia marki</title>
	<meta charset="utf-8">
	<meta name="description" content="Historia Matiza">
	<meta name="keywords" content="Matiz, Deawoo, Auto, Samochody, Fanklub, Historia">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="historia">

	<div class="title"> <h1 id="anchor"><b>DAEWOO MATIZ</b></h1> </div>
	<div class="navBar">
		<nav>
			<ul>
				<li><a href="index.html#anchor" class="link">Strona główna</a></li>
				<li><a href="wersje.html" class="link">Wersje matiza</a></li>
				<li><a href="historia.html" class="link">Historia marki</a></li>
			</ul>
		</nav>
		<br><br><br><br>
	</div>
	<hr class="sectionDivider"/>
	
	<div class="container" style="float:left">
		<article>
			<p class="historyParagraph">
				GM Daewoo Auto & Technology  – południowokoreańskie przedsiębiorstwo działające w wielu gałęziach 	przemysłu, m.in. stoczniowej, elektronicznej, elektromaszynowej, założone w 1967 roku przez Kim Woo-junga. Daewoo to też marka sprzętu elektronicznego i marka samochodów produkowanych przez koncern Daewoo.
				Auta były produkowane początkowo wyłącznie w Korei Południowej.Później także w innych krajach, w tym w Polsce. Po ogłoszeniu upadłości przedsiębiorstwa, firma AwtoZAZ wykupiła długi Daewoo-FSO od polskich banków i stała się głównym udziałowcem FSO.
			</p>

			<h2>Modele samochodów Daewoo produkowane w Polsce</h2>

			<ol id="models">
				<li>Nexia
					<ul>
						<li>1.6 Turbo</li>
						<li>1.2 Classic</li>
					</ul>
				</li>

				<li>Matiz
					<ul>
						<li>Friend</li>
						<li>Style</li>
						<li>Life</li>
					</ul>
				</li>
				<li>Espero
					<ul>
						<li>1.8 Compressor</li>
						<li>1.0 LPG</li>
					</ul>
				</li>
				<li>Nubira
					<ul>
						<li>1.4 Classic</li>
					</ul>
				</li>
				<li>Leganza
					<ul>
						<li>2.0 biTurbo</li>
						<li>1.4 Benzin</li>
					</ul>
				</li>
				<li>Lanos
					<ul>
						<li>1.8 Drift Edition</li>
						<li>2.4 VTEC</li>
					</ul>
				</li>
				<li>Tico
					<ul>
						<li>3.0 V6</li>
						<li>0.8 R2</li>
					</ul>
				</li>
			</ol>

				

		</article>

	</div>

	<div class="tableContainerFloatLeft"> 
		<h2>Konkurencyjne samochody</h2>
		<table id="rivalsTable">
			<tr>
				<th>Fiat</th>
				<th>Peugeot</th>
				<th>Opel</th>
			</tr>
			<tr>
				<td>Seicento</td>
				<td>106</td>
				<td>Corsa</td>
			</tr>
			<tr>
				<td>Cinquecento</td>
				<td>206</td>
				<td>Astra</td>
			</tr>
		</table>


	</div>

	<footer id="floatingFooter">
		<meter value="0.6">Ta podstrona jest rozbudowywana...</meter>
	</footer>

	<div class="container" style="float:left">

		<table>
			<tr>
				<th>Nexia</th>
				<th>Espero</th>
				<th>Nubira</th>
			</tr>
			<tr>
				<td>
					<table class="carDisplay">
						<tr>
							<td><img src="content/nexia1.jpg" alt="Nexia" class="tableCell"></td>
							<td><img src="content/nexia2.jpg" alt="Nexia" class="tableCell"></td>
						</tr>
						<tr>
							<td><img src="content/nexia3.jpg" alt="Nexia" class="tableCell"></td>
							<td><img src="content/nexia4.jpg" alt="Nexia" class="tableCell"></td>
						</tr>
					</table>
				</td>
				<td>
					<table class="carDisplay">
						<tr>
							<td><img src="content/espero1.jpg" alt="Espero" class="tableCell"></td>
							<td><img src="content/espero2.jpg" alt="Espero" class="tableCell"></td>
						</tr>
						<tr>
							<td><img src="content/espero3.jpg" alt="Espero" class="tableCell"></td>
							<td><img src="content/espero4.jpg" alt="Espero" class="tableCell"></td>
						</tr>
					</table>
				</td>
				<td>
					<table class="carDisplay">
						<tr>
							<td><img src="content/nubira1.jpg" alt="Nubira" class="tableCell"></td>
							<td><img src="content/nubira2.jpg" alt="Nubira" class="tableCell"></td>
						</tr>
						<tr>
							<td><img src="content/nubira3.jpg" alt="Nubira" class="tableCell"></td>
							<td><img src="content/nubira4.jpg" alt="Nubira" class="tableCell"></td>
						</tr>
					</table>
				</td>
			</tr>

		</table>

		<div id="cf">
			<img src="content/espero4.jpg" class="bottom" width=400px height=350px>
			<img src="content/wallpaper.jpg" class="top" width=400px height=350px>
			
		</div>	
	</div>



	
		



		<script src="script.js"></script>
</body>