div.title{
	text-align: center;
	font-weight: bold;
	font-style:italic;
	font-size: 40px;
	height: 75px;
}

nav ul ul {
	display: none;
}

nav ul li:hover > ul {
	display: block;
}

nav ul {
	background: #efefef; 
	padding: 0 20px;
	border-radius: 10px;  
	list-style: none;
	position: relative;
	display: inline-table;
}

nav ul:after {
	content: ""; clear: both; display: block;
}

body{
	background-image: url("content/matizIcon.jpg");
	background-attachment: fixed;
}

nav ul li ul li:first-child{
	color: magenta;
}

nav ul li ul li:last-child{
	color: magenta;
}