@font-face {
    font-family: 'bebasregular';
    src: url('BEBAS___-webfont.eot');
    src: url('BEBAS___-webfont.eot?#iefix') format('embedded-opentype'),
         url('BEBAS___-webfont.woff2') format('woff2'),
         url('BEBAS___-webfont.woff') format('woff'),
         url('BEBAS___-webfont.ttf') format('truetype'),
         url('BEBAS___-webfont.svg#bebasregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


div.title{
	text-align: center;
	font-size: 40px;
	height: 100px;
	font-family: "bebasregular";
	text-shadow: 2px 2px #FF0000;
	background-image: linear-gradient(white,black);
}




input:required{
	background-color: #db3f3f;
}

input:enabled{
	color: black;
}

input:disabled{
	color: yellow;
}


#newsletterForm{
	font-size:13pt;
}

#textarea{
	font-size:85%;
}

#regulamin{
	font-variant: small-caps;

}

#floatingFooter{
	position: fixed;
	right:75px;
	bottom:150px;
	padding: 25px;
	border: 25px solid transparent;
	border-image-source: url('content/borderImage.jpg');
	border-image-slice: 30;
	border-image-repeat: stretch;
}

#carFormLink:visited{
	color: magenta;

}



p.historyParagraph{
	width: 750px;
	vertical-align: middle;
	line-height: 30px;
	font-weight: bold;
	padding: 15px;
	color: black;
	border-style: solid;
	border-width: 20px;
	border-color: magenta;
	background-image: url("content/matizIcon.jpg");
	background-repeat: repeat-x;
	background-position: center;
	background-origin: content-box;

	 -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
	-webkit-column-gap: 40px; /* Chrome, Safari, Opera */
    -moz-column-gap: 40px; /* Firefox */
    column-gap: 40px;
	-webkit-column-rule: 4px outset #ff00ff; /* Chrome, Safari, Opera */
    -moz-column-rule: 4px outset #ff00ff; /* Firefox */
    column-rule: 4px outset #ff00ff;


	animation-name: animacja;
	animation-duration: 1s;
	animation-iteration-count: infinite;
}

@media screen and (min-width: 800px){
	p.historyParagraph{
		 -webkit-column-count: 3; /* Chrome, Safari, Opera */
          -moz-column-count: 3; /* Firefox */
    	column-count: 3;
	}
}

div.footer{
	position: relative;
	left: 30px;
	top: 50px;
	clear: right;

}

div.manual{
	background: #f1f1f1 url("content/matizIcon.jpg") repeat-x ;
	border: 3px solid gray;
	border-radius: 25px;
}



.tableCell{
	width:150px;
	height: 120px;
}

.carDisplay{
	border: 1px solid black;
}

.navBar{
	padding-bottom: 25px;
}
nav{
	text-align: center;
	width: auto;
	height: auto;
	margin: auto;
	color: white;
	background-color: black;
}



nav ul{
	list-style-type: none;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    left: 33%;
}

input:checked{
	height:50px;
	width:50px;
}



input:active{
	background-color: magenta;
}

#rivalsTable{
	border-radius: 15px;
	border-style: dotted;
    -ms-transform: skewX(7deg) rotate(17deg); /* IE 9 */
    -webkit-transform: skewX(7deg) rotate(17deg); /* Chrome, Safari, Opera */
    transform: skewX(7deg) rotate(17deg);
}

#rivalsTable tr td{
	border-right-style: solid;
	border-left-style: solid;
	border-top-style: dotted;
	border-bottom-style: dotted;
	border-left-color: magenta;
	border-right-color: blue;
	
}



#rivalsTable tr:nth-child(even){
	background-color: #f2f2f2;
}

#models li ul li:nth-last-child(2){
	color: magenta;
}

#models li ul li:only-child{
	color: blue;
}

#models li :not(li){
	border-style: dotted;
	border-radius: 5px;
	border-color: black;
	width: 100px;
}

#models li ul li:last-of-type{
	color: yellow;
}

nav ul li {
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    font-size: 25px;
	width:150px; 
	text-decoration:none;
	display: block;
	float: left;
	background-image: radial-gradient(white -10%, black 60%);

}

@media screen{
	.link{
		color: white;
	}
}

.link:visited{
	color: magenta;
}

:link{
	color:yellow;
}


.handheldOnly{
	visibility: hidden;
	font-size: 100px;
	position: fixed;
	top:500px;
	left: 50px;
}

@media screen and (max-width: 365px) and (max-height:645px){
	.handheldOnly{
		visibility: visible;
	}
}

.tableTitle{
	font-size: 3em;
}

.mainSection{
	float: right;
}

div.tableContainerFloatLeft{


	float:right;
	padding-top: 400px;
	padding-right: 100px;
}

meter::after{
	content: "Ta podstrona jest rozbudowywana...";
}

aside{
	float: right;
}

.footer{
	position: absolute;
	bottom: 0;
	background-image: url("content/daewoo.jpg");
	width: 100%;
	height: 200px;
}

table, th, td{
	border: 1px solid black;
}

th{
	height: 30px;
}

input[type="reset"]{
	background-color: rgba(255, 0, 0, 0.6);
}

input[type="submit"]{
	background-color: hsla(120, 100%, 50%, 0.3);
}

article:hover{
	border: 5px solid black;
}

div.container{
}

div.footer{
}

.wallpaper{
	box-shadow: 10px 10px 5px #888888;
}

#newsletterHeader{
	color: black;
	padding: 30px;
	-webkit-transition-property: padding; /* Safari */
    transition-property:  padding;
    -webkit-transition-duration: 2s;
    transition-duration: 2s;
}

#newsletterHeader :hover{
	padding: 100px;
}

#cf {
  position:relative;

  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}




@keyframes animacja{
	from {border-color: magenta;}
    to {border-color: yellow;}
}







