<!DOCTYPE html>
<head>
	<title>Wersje matiza</title>
	<meta charset="utf-8">
	<meta name="description" content="Wersje Matiza">
	<meta name="keywords" content="Matiz, Deawoo, Auto, Samochody, Fanklub, Wersje">
	<link rel="stylesheet" type="text/css" href="style.css">


<style>
	.progress{
		padding: 50px;
	}
</style>

</head>



<body class="wersje">

		<div class="title"> <h1 id="anchor"><b>DAEWOO MATIZ</b></h1> </div>
<div class="navBar">
	<nav>
		<ul>
			<li><a href="index.html#anchor" class="link">Strona główna</a></li>
			<li><a href="wersje.html" class="link">Wersje matiza</a></li>
			<li><a href="historia.html" class="link">Historia marki</a></li>
		</ul>

	</nav>
		<br><br><br><br>
	<div class="navBar">
	<hr class="sectionDivider"/>

	<div class="container">

		
		<table class="versionsTable">

			<tr>
				<th>MATIZ FRIEND</th>
				<th>MATIZ STYLE</th>
				<th>MATIZ LIFE</th>
			</tr>

			<tr>
				<td>
					<img src="content/matizfriend.jpg" alt="Matiz Friend" height=300 width=400>
				</td>
				<td><img src="content/matizstyle.jpg" alt="Matiz Style" height=300 width=400></td>
				<td><img src="content/matizlife.jpg" alt="Matiz Life" height=300 width=400></td>
			</tr>
			
			<tr>
				<td colspan="3"> <p class="tableTitle">Modele Daewoo Matiza występujące w Polsce</p></td>
			</tr>
		</table>







	<footer class="progress">
			<meter value="0.6">Ta podstrona jest rozbudowywana...</meter>
	</footer>
	
		<br><br>
		<div style="float:left" class="manual">
			<p>Pobierz instrukcję do swojego matiza z oficjalnej strony!</p>
			<a href="http://www.chevrolet.pl/content/dam/Chevrolet/cwd/poland/nscwebsite/pl/owners/manuals/documents/my07/Chevrolet_Spark_M241E-7_PL.pdf" download> INSTRUKCJA</a>
		</div>
		<div style="float:right" class="manual">
			<p>Możesz też pobrać instrukcję z naszego serwera</p>
			<a href="content/manual.pdf" download>INSTRUKCJA</a>
		</div>

	</div>

	



		<script src="script.js"></script>
</body>